{
    "ConnectionStrings": {

        "cadenaconexion": "Server=DESKTOP-P511R53\\SQLEXPRESS;Database=SistemaGestionProductos;Integrated Security=true;TrustServerCertificate=true"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
